<pre>Enter the number of blocks:25
Enter the number of files:21

Enter the size of the blocks:-
Block 1:Block 2:Block 3:Block 4:Block 5:Block 6:Block 7:Block 8:Block 9:Block 10:Block 11:Block 12:Block 13:Block 14:Block 15:Block 16:Block 17:Block 18:Block 19:Block 20:Block 21:Block 22:Block 23:Block 24:Block 25:2
Enter the size of the files :-
File 1:2
File 2:1
File 3:4
File 4:7
File 5:87
File 6:9
File 7:4
File 8:5
File 9:3
File 10:2
File 11:1
File 12:2
File 13:8
File 14:7
File 15:99
File 16:87
File 17:5
File 18:2
File 19:1
File 20:4
File 21:47

File No	File Size 	Block No	BlockSize	Fragment
1		2		8		96		94
2		1		12		1		0
3		4		4		3480		3476</pre>
